user  nginx;
events {
    worker_connections   1000;
}
http {
    server {
        listen 4000;
        location / {
        proxy_pass http://api:8000;
        }
    }
    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;
}